secret_key = secret_key
client_id = client_id
user_agent = dev-app name by /u/Your_Reddit_Username

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=reddit_pipeline
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password